# Generated by Django 5.0.1 on 2024-01-29 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("products", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Recipe",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=250, unique=True, verbose_name="Название"
                    ),
                ),
                (
                    "product_weight",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        related_name="recipe",
                        to="products.productweight",
                    ),
                ),
            ],
        ),
    ]
